# harvard_we_code_workshop

./: .gitignore  LICENSE.txt  README.md  build.gradle  harvard_we_code_workshop.ipr  intentions_of_freshman_to_major_in_stem.csv
data/: freshman_intentions_to_major_in_STEM_2012.csv
src/main/java/harvardWeCode/: HarvardWeCodeApplication.java  MajorController.java  StudentController.java  StudentService.java  WelcomeController.java  intentions_of_freshman_to_major_in_stem.csv
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: student.js
src/main/resources/templates/: hello.html
src/test/java/harvardWeCode/: HarvardWeCodeApplicationTests.java  MajorControllerTest.java  StudentControllerTest.java  StudentServiceTest.java
