buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'harvardWeCode'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE",
            "org.springframework.boot:spring-boot-starter-thymeleaf:1.2.1.RELEASE",
            'net.sf.opencsv:opencsv:2.3'
    )
    testCompile("org.springframework.boot:spring-boot-starter-test",
            "junit:junit")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

logging.captureStandardOutput LogLevel.DEBUG
mainClassName = 'harvardWeCode.HarvardWeCodeApplication'
//task run() {
//    "java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5000 -jar /build/libs/harvardWeCode-0.0.1-SNAPSHOT.jar"
//}